<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Bookmark landing page</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
</head>
<body>
 
     <div class="topnav" id="myTopnav">
       <a href="#bookmark" class="active" id ="bookmark"><img src = "images/logo-bookmark.svg"/></a>
       <a href="#features">FEATURES</a>
       <a href="#pricing">PRICING</a>
       <a href="#contact">CONTACT</a>
       <a href="#login" id="login">LOGIN</a>
       <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars" id ="bars"></i></a>
     </div>

     <div class="flex">
       <div class ="left">
         <p class="simple"> A Simple Bookmark Manager</p>
         <p> A clean and simple interface to organize your favourite websites. Open a new 
          browser tab and see your sites load instantly. Try it for free.</p>
          <div class="flexbtn">
            <button>Get it on Chrome</button>
            <button class="fox">Get it on firebox</button>
          </div>
       </div>
          <div class="right">
          <img src ="images/illustration-features-tab-1.svg"/>
          </div>
     </div>


     <div >
       <p class="features">Features</p>
       <p class="aim">Our aim is to make it quick and easy for you to access your favourite websites.Your bookmarks sync between your devices so you can access them on the go. </p>
     </div>

     <div class="flexlow">
      <p>  Simple Bookmarking</p>
       <p>Speedy Searching</p> 
       <p> Easy Sharing</p>
     </div>

     <div class="flex">
      <div class="leftlow">
        <img src ="images/illustration-features-tab-2.svg"/>
      </div>

      <div class ="rightlow">
        <p class="simple"> Bookmark in one click</p>
        <p>Organize your bookmarks however you like. Our simple drag-and-drop interface 
          gives you complete control over how you manage your favourite sites.</p>
         <div class="flexbtn">
           <button>More Info</button>
         </div>
      </div>
    </div>

    <div class = "load">
      <p class="download"> Download the extension</p>
      <h6>
        We’ve got more browsers in the pipeline. Please do let us know if you’ve 
       got a favourite you’d like us to prioritize.
      </h6>
    </div>

    <div class="cards">
      <div class ="card" id ="card1">
        <div class="card-content">
          <img src = "images/logo-chrome.svg"/>
          <p>Add to Chrome</p>
          <button>
            Add and install Extension
          </button>
        </div>
      </div>
      <div class="card" id ="card2">
        <div class="card-content">
          <img src = "images/logo-firefox.svg"/>
          <p>Add to Chrome</p>
          <button>
            Add and install Extension
          </button>
        </div>
      </div>
       <div class="card" id ="card3">
        <div class="card-content">
          <img src = "images/logo-opera.svg"/>
          <p>Add to Chrome</p>
          <button>
            Add and install Extension
          </button>
        </div>
       </div>
      </div>
    </div>
    

    <div>
      <p class="download">Frequently Asked Questions</p>
      <h6>Here are some of our FAQs. If you have any other questions you’d like 
        answered please feel free to email us.</h6>
    </div>
      

      <div class ="questions">
        <div>
          <h5 id="showAnswer"> What is Bookmark?  <img src="images/icon-arrow.svg" /></h5>
          <div class= "modal" id = "myModal">
            <div class="modal-content">
              <div class ="content">
                <h4 id="ans"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt 
                  justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.</h4>
                  <span class="close">X</span>
              </div>
            </div>
          </div>
        </div>
        <br>
      
       
        <div>
          <h5 id="showAnswer2"> How can I request a new browser? 
            <img src="images/icon-arrow.svg"/>
          </h5>
          <div class= "modal2" id = "myModal2">
            <div class="modal-content">
              <div class ="content">
                <h4 id="ans"> Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies.</h4>
                  <span class="close2">X</span>
              </div>
            </div>
          </div>
        </div>
       </div>
       

       <div>
         <button class="more">More info</button>
       </div>

       <div class ="foot">
         <p>35,000+ ALREADY JOINED</p>
         <p>Stay up to date with what we are doing</p>
         <div>
           <input type ="text" placeholder=" Enter your email address">
           <button>Contact us</button>
         </div>
       </div>

  <script src ="script.js"></script>
</body>
</html>